DYNAMODB_PORT=8000
DYNAMODB_ENDPOINT=http://localhost:${DYNAMODB_PORT}
DYNAMODB_REGION=us-east-2
MEETUP_USER_ID=""
MEETUP_CLIENT_KEY=""
MEETUP_SIGNING_KEY_ID=""
MEETUP_GROUP_URLNAMES="open-sgf:xxxxx,springfield-women-in-tech:xxxxx,sgfdevs:xxxxx,sgfaws:xxxxx,sgfdotnet:xxxxx"
LAMBDA_AWS_ACCESS_KEY_ID=""
LAMBDA_AWS_SECRET_ACCESS_KEY=""
